REACT_APP_SERVER_API_URI=http://localhost:5000
REACT_APP_WEATHER_API_KEY=8580d1c9d0c0b4231239c9ffbb921906
REACT_APP_WEATHER_API_URI=https://api.openweathermap.org/data/2.5/weather
REACT_APP_AUTH_JWT=agkelH&fakfbajbd2nJFE)F*AHFWEB